
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/blue">

    <TextView
        android:id="@+id/SwipeMeLogoText"
        android:text="@string/SwipeMeLogoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:textSize="50sp"
        android:textColor="#FFFFFF"/>

    <ImageView
        android:id="@+id/SwipeMeLogo"
        android:src="@drawable/swipemelogo"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="16sp" />

    <com.facebook.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>
    </LinearLayout>


