<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d3d3d3">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_container"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="top"
        android:background="#FFFFFF"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <LinearLayout
            android:id="@+id/exit_button_container"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:gravity="right">
            <Button
                android:id="@+id/exit_button"
                android:layout_height="35dp"
                android:layout_width="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="0dp"
                android:layout_marginTop="4dp"
                android:focusable="false"
                android:background="@drawable/close"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$4.20"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4:20AM - 4:20PM"
            android:textColor="#808080"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="420 swipes available"
            android:textColor="#808080"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="
    De Neve
    Covel
    Cafe 420
    Rendezvous"
            android:textSize="20dp"
            android:textColor="#0EBFE9"/>

    </LinearLayout>


</LinearLayout>